{
  "name": "jquery-duotone",
  "version": "1.2.3",
  "homepage": "http://fabricelejeune.github.io/jquery-duotone/",
  "authors": [
    "Fabrice Lejeune <fabrice@epic.net>"
  ],
  "description": "A jQuery plugin which turn all your images to duotone.",
  "main": "jquery.duotone.js",
  "keywords": [
    "duotone",
    "halftone",
    "images",
    "canvas",
    "gradient",
    "gradientmap",
    "jquery",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "src/"
  ]
}
