.nav-flex {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding-top: 48px;
}

#navMenu {
    box-shadow: none;
    position: absolute;
    right: 0%;
}

.navbar-burger {
    height: inherit;
    width: 5rem;
}

span.burger-line {
    padding-bottom: 0.1em;
    border-radius: 5px;
}
/* nav styles end */

.section {
    display: flex;
    min-height: 100vh;
    flex: 1 0 auto;
    flex-direction: column;
}

pre.highlight {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0.5em;
    text-align: justify;
    padding: 20px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
  } 

div.highlight {
    padding-top: 20px;
    padding-bottom: 20px;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */

span.subtle {
    padding: 10px;
}

.subtle {
    color: #A2A2A2;
}


blockquote {
background: #F9F9F9;
/* border-left: 5px solid black; */
margin-top: 20px;
margin-bottom: 20px;
padding: 1.5em 20px;
quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
content: open-quote;
font-size: 3em;
line-height: 0.1em;
margin-right: 0.25em;
vertical-align: -0.4em;
}

blockquote p {
display: inline;
  }

ul{
    list-style-type: disc;
    padding-left: 30px;
}

ol {
    padding-left: 30px;
}

.card-index {
    right:24px;
    box-shadow: none;
    border-radius: 8px;
    padding: 24px;
}
.card-index:hover {
    background-color: #F9F9F9;
}

.card-content{
    padding: 0;
}


div.on-hover-show {
    display: none;
    
}

div.card-index:hover + div.on-hover-show {
    display: block;
    position: absolute;
    margin-top: 5px;
}

.marquee {
    animation: marquee 15s linear infinite;
    animation-delay: 0.2s;
    animation-timing-function: ease-in;
}
@keyframes marquee {
    0% { left: 0; }
    2% { left: 2%; }
  }
